set -g default-terminal "tmux-256color"
set -g default-command /bin/zsh
set -as terminal-features ",xterm-256color:RGB"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -sa terminal-overrides ",xterm*:Tc"
set -g focus-events on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style 'bg=#1e1e2e,fg=#cdd6f4'
set -g status-left '#[fg=#89b4fa,bold]tmux(#S) >>'
set -g status-right '#[fg=#cdd6f4,bg=#1e1e2e]%H:%M %d-%m'
set -g window-status-current-style 'fg=#89dceb,bold'
set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#89b4fa'
